<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFragment">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/add_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/system_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:layout_constraintBottom_toTopOf="@id/add_parameters"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/system_status_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/system_status_title"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/txt_s1_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/txt_sensor1"
                    app:layout_constraintEnd_toStartOf="@id/txt_s1_value"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/system_status_title" />

                <TextView
                    android:id="@+id/txt_s1_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/NA"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/txt_s1_title"
                    app:layout_constraintTop_toBottomOf="@id/system_status_title" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/add_parameters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/system_status">

                <TextView
                    android:id="@+id/fragment_add_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/test_parameters"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/txt_sp_test_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Test Type: "
                    app:layout_constraintRight_toLeftOf="@id/sp_test_type"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_add_title" />

                <Spinner
                    android:id="@+id/sp_test_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/fragment_add_title"
                    app:layout_constraintLeft_toRightOf="@id/txt_sp_test_type"
                    app:layout_constraintEnd_toEndOf="parent"
                    />


                <EditText
                    android:id="@+id/etxt_equipment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:ems="15"
                    android:hint="@string/hint_equipment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sp_test_type"/>

                <EditText
                    android:id="@+id/etxt_serial"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:ems="15"
                    android:hint="@string/hint_serial"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etxt_equipment" />

                <EditText
                    android:id="@+id/etxt_client"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:ems="15"
                    android:hint="@string/hint_client"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etxt_serial" />

                <!--
                <EditText
                    android:id="@+id/etxt_range_test"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/hint_range"
                    android:inputType="number"
                    app:layout_constraintRight_toLeftOf="@+id/etxt_period"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etxt_client" /> -->

                <TextView
                    android:id="@+id/txt_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Range"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etxt_client"
                    app:layout_constraintRight_toLeftOf="@+id/spinner_range"
                    />


                <Spinner
                    android:id="@+id/spinner_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/etxt_client"
                    app:layout_constraintLeft_toRightOf="@id/txt_range"
                    />

                <!--
                <EditText
                    android:id="@+id/etxt_period"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/hint_period"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/etxt_range_test"
                    app:layout_constraintTop_toBottomOf="@id/etxt_client" /> -->

                <TextView
                    android:id="@+id/txt_range_units"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Units"
                    app:layout_constraintLeft_toRightOf="@+id/spinner_range"
                    app:layout_constraintTop_toBottomOf="@+id/etxt_client"
                    />

                <Spinner
                    android:id="@+id/spinner_range_units"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/etxt_client"
                    app:layout_constraintLeft_toRightOf="@id/txt_range_units"
                    />

                <TextView
                    android:id="@+id/txt_period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Period"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_range"
                    />

                <Spinner
                    android:id="@+id/spinner_period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/spinner_range"
                    app:layout_constraintLeft_toRightOf="@id/txt_period"
                    />

                <TextView
                    android:id="@+id/txt_period_units"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Units"
                    app:layout_constraintLeft_toRightOf="@+id/spinner_period"
                    app:layout_constraintTop_toBottomOf="@+id/txt_range_units"
                    />

                <Spinner
                    android:id="@+id/spinner_period_units"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/spinner_range_units"
                    app:layout_constraintLeft_toRightOf="@id/txt_period_units"
                    />

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/btn_start"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_period" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:minHeight="10dp"
                    android:maxHeight="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_add"
                    app:layout_constraintBottom_toBottomOf="parent"/>


            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>
