<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecentsFragment">

    <TextView
        android:id="@+id/fragment_recent_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:text="@string/fragment_recent_title"
        android:background="@drawable/subtitle_gradient"
        android:textColor="@color/subtitles"
        android:textStyle="bold"
        android:elevation="2dp"
        android:layout_alignParentTop="true"/>

    <ListView
        android:id="@+id/recent_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_recent_title"/>

</RelativeLayout>
