<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFragment">

    <TextView
        android:id="@+id/register_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/subtitle_gradient"
        android:elevation="2dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="@string/fragment_register_title"
        android:textColor="@color/subtitles"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/fragment_register_lbl_startdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/register_title"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:text="@string/lbl_starttime"/>

    <TextView
        android:id="@+id/fragment_register_startdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/register_title"
        android:layout_toEndOf="@id/fragment_register_lbl_startdate"
        android:layout_toStartOf="@id/fragment_register_searchbutton"
        android:background="@drawable/datebox"
        android:text="@string/NA"
        android:textAlignment="center"/>


    <TextView
        android:id="@+id/fragment_register_lbl_enddate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/fragment_register_lbl_startdate"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:text="@string/lbl_endtime"/>

    <TextView
        android:id="@+id/fragment_register_enddate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/datebox"
        android:layout_below="@id/fragment_register_startdate"
        android:layout_toEndOf="@id/fragment_register_lbl_startdate"
        android:layout_toStartOf="@id/fragment_register_searchbutton"
        android:text="@string/NA"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/fragment_register_searchbutton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_title"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/search_button"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:drawableStart="@drawable/ic_search"
        android:text="@string/lbl_search" />

    <ListView
        android:id="@+id/fragment_register_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_register_lbl_enddate"/>

</RelativeLayout>
