<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceListFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/device_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/DeviceList_title"
            android:background="@drawable/subtitle_gradient"
            android:textColor="@color/subtitles"
            android:textStyle="bold"
            android:elevation="2dp"
            android:gravity="center"
            android:textSize="20sp"/>

        <ListView
            android:id="@+id/device_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@id/device_list_title"
            />

        <Button
            android:id="@+id/btn_btsearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:textColor="@color/subtitles"
            android:text="@string/bluetooth_search"
            android:textStyle="bold"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:drawableStart="@drawable/ic_refresh"
            android:background="@drawable/search_button"
            android:layout_below="@id/device_list"/>

    </RelativeLayout>

</ScrollView>
